[
    {
        "id": "num-bezier-points",
        "label": "Number of Bezier Points",
        "type": "number",
        "default": 2,
        "attrs": {
            "min": 2,
            "max": 25
        }
    },
    {
        "id": "precision",
        "label": "Curve Precision",
        "type": "number",
        "default": 50,
        "attrs": {
            "min": 2,
            "max": 5000
        }
    },
    {
        "id": "dynamic-precision",
        "label": "Dynamic Curve Precision",
        "type": "checkbox",
        "tooltip": "Updates the curve precision to higher and higher values over time",
        "default": false
    },
    {
        "id": "draw-rainbow-lines",
        "label": "Draw Rainbow Lines",
        "type": "checkbox",
        "default": true
    },
    {
        "id": "draw-lines-between-points",
        "label": "Draw Lines Between Points",
        "type": "checkbox",
        "default": true
    },
    {
        "id": "draw-bezier-curve",
        "label": "Draw Bezier Curve",
        "type": "checkbox",
        "default": true
    },
    {
        "id": "update-when-dropped",
        "label": "Update when dropped",
        "type": "checkbox",
        "tooltip": "Only updates when you have finished dragging a point for performance reasons",
        "default": false
    }
]